{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This is my online portfolio i am making as part of a job task",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uzair",
  "license": "MIT"
}
